{
    "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
    "runs": [
        {
            "invocations": [
                {
                    "executionSuccessful": true,
                    "toolExecutionNotifications": []
                }
            ],
            "results": [],
            "tool": {
                "driver": {
                    "name": "Semgrep Pro",
                    "rules": [],
                    "semanticVersion": "1.59.0"
                }
            }
        }
    ],
    "version": "2.1.0"
}